head,para
"Govt to complete terms of IMF programme, vows PM Shehbaz","Says he expressed his resolve in conversation with IMF MD; also explained Pakistan’s economic difficulties, especially after the devastating floods."
"Some generals, ex-COAS Bajwa played ‘active role’ in ousting PTI govt, claims Fawad","On BBC's HardTalk, PTI leader alleges that establishment was ""also controlling parties allied with PTI in previous set up""."
Rescue efforts underway for woman feared to have drowned at Karachi’s Seaview,Edhi rescue team is aiding police efforts to recover the 23-year-old.
Six-year-old boy held after shooting teacher in US state of Virginia,"Local police chief says ""not an accidental shooting""; injuries of 30-year-old victim believed to be life-threatening."
British-Pakistani writer Hanif Kureishi hospitalised after being injured in fall,"Taking to Twitter, the author says he may never be able to walk or lift a pen again."
Sania Mirza to retire after WTA 1000 event in Dubai in February,The tennis player is regarded as India's greatest women's tennis player; has won six Grand Slam doubles titles.
Wells Fargo sacks India executive for urinating on plane passenger,"“Wells Fargo holds employees to the highest standards of personal behaviour and we find these allegations deeply disturbing,” says company."
Weekly inflation sees 30pc jump from last year,"PBS reveals the increase in SPI spreads across all income groups, but the lower and middle-income groups are the worst-hit."
Jack Ma to cede control of China’s Ant Group,He had retreated from public view since Beijing torched Ant’s planned initial public offering in Hong Kong in 2020.
"Sarfaraz was the difference, says Southee after drawn series","“Sarfaraz came out, he played positive cricket. For somebody who hasn't played for four years, credit to him,"" says New Zealand captain."
